# bpCalcCA1

./: BPCalculator.sln  Local.testsettings  Report.docx  azure-pipelines.yml
Automation/: DeployServices.ps1  parameters.json  template.json
BPCalculator/: BPCalculator.csproj  BloodPressure.cs
BPCalculator/Pages/: BloodPressure.cshtml  _Layout.cshtml
BPCalculator/Properties/PublishProfiles/: BPCalculator1 - Web Deploy.pubxml  BPCalculator20181012020101 - Web Deploy.pubxml  BPCalculator20181101055457 - Web Deploy.pubxml  BPCalculatorCA1 - Web Deploy.pubxml
BPCalculator/wwwroot/css/: site.css  site.min.css
BPCalculatorUnitTest/: BPCalculatorUnitTest.csproj  UnitTest1.cs
BPCalculatorUnitTest/Properties/: AssemblyInfo.cs
LoadTest/: LoadTest.csproj  LoadTest1.loadtest  LoadTest2.loadtest  WebTest1.f2c31cce-b333-4aa7-af46-454d84e31375.rec.webtestresult  WebTest1.webtest  WebTest1Coded.cs  WebTest2.8771928b-6baa-40d8-b561-daf70710a1f6.rec.webtestresult  WebTest2.webtest
LoadTest/Properties/: AssemblyInfo.cs
SeleniumTest/: SeleniumTest.csproj  SeleniumTest1.cs  SeleniumTest2.cs  packages.config
SeleniumTest/Properties/: AssemblyInfo.cs
SelenuimTest/: SeleniumTest1.cs  SelenuimTest.csproj
SelenuimTest/Properties/: AssemblyInfo.cs
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
UnitTestProject2/: UnitTest1.cs  UnitTestProject2.csproj
